# VOCABLIZ_Android_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oopcourse/vocabliz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oopcourse/vocabliz/data/: Translation.kt  Word.kt
app/src/main/java/com/oopcourse/vocabliz/network/: WordsApiService.kt
app/src/main/java/com/oopcourse/vocabliz/ui/: MainActivity.kt  PopUpMenuAdapter.kt  TitleFragment.kt
app/src/main/java/com/oopcourse/vocabliz/ui/quiz/: QuizFragment.kt  QuizResultFragment.kt  QuizSubmitter.kt
app/src/main/java/com/oopcourse/vocabliz/ui/wordlist/: LanguageGetter.kt  QuizWordListActivity.kt  QuizWordListViewModel.kt  WordListAdapter.kt
app/src/main/res/drawable/: background2artboard_4.xml  background_test.xml  ic_final_logo.xml
app/src/main/res/layout/: activity_main.xml  pop_menu_item_view.xml  quiz_fragment.xml  quiz_word_list_activity.xml  quizz_result_fragment.xml  title_fragment.xml
app/src/main/res/layout-v21/: text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oopcourse/vocabliz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
